package forEx;

public class Ex04_03 {

	public static void main(String[] args) {
	     //p160 3번문제
		//while문과 Math.random() 메소드를 이용해서 
		//2개의 주사위를 던졌을 때 나오는 눈을 (눈1, 눈2) 형태로 출력하고, 
		//눈의 합이 5가 아니면 계속 주사위를 던지고 5일 경우 실행을 멈추는 코드를 작성해보세요.
		//눈의 합이 5가 되는 조합은 (1, 4), (4, 1), (2, 3), (3, 2) 입니다.
//=========================================================================		
		//두개의 주사위를 던져서 나온 수 1~6 (6가지 수)
		//0.00...1 <= Math.random() < 1
		//0.00...1 <=               <0.999...9
		//0.00...6 <=               <5.4...... (*6을 했을때)
		//1.00...6 <=               <6.4...... (+1을 해서 초기값을 지정)
		//0보다 크거나 같고 5보다 작은 값을 추출 0,    1,2,3,4,5
		//초기값 지정 (+) + 1
		while(true) {
			int i = (int)(Math.random()*6+1);
			int j = (int)(Math.random()*6+1);
			System.out.println("i="+i);
			System.out.println("j="+j);
			if(i+j==5) {
				System.out.printf("(%d,%d)",i,j);
				break;
		}
        }

		

	}

}
